<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.improve</groupId>
  <artifactId>xdi-agreg</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <url>https://github.com/sebmade/xdi</url>

  <properties>
    <project.url>http://sebmade.github.io/xdi</project.url>
    <github.global.server>github</github.global.server>
  </properties>

  <build>
  <plugins>
    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.6</version>
      <configuration>
        <message>Creating site for ${project.version}</message>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>site</goal>
          </goals>
          <phase>site</phase>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>

  <modules>
    <module>xdi-parent</module>
    <module>xdi-core</module>
    <module>xdi-services</module>
    <module>xdi-hibernate</module>
    <module>xdi-eof</module>
    <module>xdi-converters</module>
  </modules>
</project>
