{
	"H" = {
		"entete" = (
				"id", 
				"mdp",
				{"emetteur" = ("code", "nom");},
				"adresse",
				"contexte",
				"telephone",
				"caracteristiques",
				{"recepteur" = ("code", "nom");},
				"commentaires",
				"modeDeTraitement",
				"version",
				"date"
			);
	};
	"P" = {
		"patient" = (
				"segment", 
				{"idDemandeur" = ("npp", "npp2", "fusion");}, 
				"idProducteur",
				{"id" = ("code", "rangNaissance");},
				{"etatCivil" = ("nom", "prenom", "prenom2", "sobriquet", "civilite", "diplome");},
				"nomPatronymique",
				"dateDeNaissance",
				"sexe",
				{"modePMSI" = ("modeEntree", "finessEntree", "modeSortie", "finessEntree");},
				{"adresse" = ("rue1", "rue2", "ville", "departement", "codePostal", "pays");},
				"champ12",
				"telephone",
				{"medecin" = ("code", {"etatCivil" = ("nom", "prenom", "prenom2", "sobriquet", "civilite", "diplome");}, "type");},
				{"pap1" = ("nom", "adresse1", "adresse2", "lien", "tel1", "tel2", "codePostal", "ville");},
				{"pap2" = ("nom", "adresse1", "adresse2", "lien", "tel1", "tel2", "codePostal", "ville");},
				"taille",
				"poids",
				"diagnostic",
				"medication",
				"regime",
				"champPracticien1",
				"champPracticien2",
				"dateMouvement",
				"statutAdmission",
				{"localisation" = ("ligoot", "chambre", "codeUF");},
				"classificationDiagnostic",
				"religion",
				"codeEtatCivil",
				"reponseImmunitaire",
				"langue",
				"statutConfidentialite",
				"dateModification",
				"dateDeces"
			);
	};
	"AP" = {
		"AP" = (
			"AP.2",
			"AP.3",
			"AP.4",
			"AP.5",
			"AP.6",
			"AP.7",
			"AP.8",
			"AP.9",
			"AP.10",
			"AP.11",
			"AP.12",
			"AP.13",
			{"AP.14" = ("AP.14.1", "AP.14.2", "AP.14.3");},
			"AP.15",
			"AP.16",
			"AP.17",
			"AP.18",
			"AP.19",
			"AP.20",
			"AP.21",
			"AP.22",
			"AP.23"
		);
	};
	"OBR" = {
		"demande" = (
				"segment", 
				{"demandeur" = ("idEchantillon", "idDemande");},
				{"executant" = ("idEchantillon", "idDemande");},
				{"analyse" = ("code", "libelle", "table");},
				"priorite",
				"dateDemande",
				"dateObservation",
				"datePrelevement",
				"volume",
				"preleveur",
				"codeAction",
				"risque",
				"renseignementClinique",
				"dateReception",
				{"natureEchantillon" = ({"type" = ("typeCode", "typeClair", "table");}, "additif", "methode");},
				"prescripteur",
				"telephone",
				"demandeur1", "demandeur2", "executant1", "executant2",
				"dateResultat",
				"prixDesActes",
				{"service" = ("code", "libelle");},
				{"resultat" = ("code", "libelle");},
				"resultatLie",
				"cycle",
				"destinataireCopie",
				"demandeOrigine",
				"modeDeTransport",
				"raison",
				"signataire",
				"assistant",
				"technicien",
				"transcripteur",
				"dateProgramme",
				"convention"
			);
	};
	"OBX" = {
		"analyse" = (
				"segment", 
				"type", 
				{"test" = ("code", "libelle", "table", "code2", "libelle2", "table2");},
				"sousIdentifiant",
				{"resultat" = ("code", "libelle", "table");},
				"unite",
				"normales",
				"anormales",
				"probabilite",
				"natureNormales",
				"statutResultat",
				"dateChangement",
				"droit",
				"dateObtention",
				{"secteur" = ("code", "rang", "codeBatterie", "rangBatterie", "rangTest", "autre");},
				"valideur"
			);
	};
	"C" = {
		"commentaire" = (
				"segment", 
				"origine",
				"texte"
		);
	};
}