<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xdi-parent</artifactId>
  <groupId>fr.improve</groupId>
  <version>4.6</version>
  <packaging>pom</packaging>

  <properties>
    <woversion>5.4.3</woversion>
  </properties>    

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.3</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
       <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
       <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
       <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
      </dependency>
       <dependency>
        <groupId>com.webobjects</groupId>
        <artifactId>JavaFoundation</artifactId>
        <version>${woversion}</version>
      </dependency>
       <dependency>
        <groupId>com.webobjects</groupId>
        <artifactId>JavaEOAccess</artifactId>
        <version>${woversion}</version>
      </dependency>
      <dependency>
        <groupId>com.webobjects</groupId>
        <artifactId>JavaEOControl</artifactId>
        <version>${woversion}</version>
      </dependency>
       <dependency>
        <groupId>wonder.core</groupId>
        <artifactId>ERExtensions</artifactId>
        <version>5.8.2</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.1.3</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.0</version>
      </dependency>
        <!-- XDI -->
      <dependency>
        <groupId>fr.improve</groupId>
        <artifactId>xdi-core</artifactId>
        <version>2.1.13</version>
      </dependency>
      <dependency>
        <groupId>fr.improve</groupId>
        <artifactId>xdi-services</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>fr.improve</groupId>
        <artifactId>xdi-eof</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>fr.improve</groupId>
        <artifactId>xdi-converters</artifactId>
        <version>1.8</version>
      </dependency>
      </dependencies>
  </dependencyManagement>
</project>
