<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xdi-hibernate</artifactId>
  <version>${parent.version}.1</version>
  
  <parent>
    <groupId>fr.improve</groupId>
    <artifactId>xdi-parent</artifactId>
    <version>4.6</version>
    <relativePath>../xdi-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>fr.improve</groupId>
      <artifactId>xdi-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
  </dependencies>
</project>
