<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.improve</groupId>
  <artifactId>xdi-converters</artifactId>
  <version>1.8</version>

  <parent>
    <groupId>fr.improve</groupId>
    <artifactId>xdi-parent</artifactId>
    <version>4.6</version>
    <relativePath>../xdi-parent/pom.xml</relativePath>
  </parent>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>fr.improve</groupId>
      <artifactId>xdi-core</artifactId>
    </dependency>
    <dependency>
      <groupId>wonder.core</groupId>
      <artifactId>ERExtensions</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>JavaXML</artifactId>
          <groupId>com.webobjects</groupId>
        </exclusion>
        <exclusion>
          <artifactId>JavaWOJSPServlet</artifactId>
          <groupId>com.webobjects</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>
</project>
