{
            "000  "=("11",2,14,6,2,14,6,2,3,8,24,5,1,4);
            "00101"=("1N",6,3,2,8,8,2,8,8,2,8,8,2,8,8,2,8,8,2,8,8);
            "00201"=("1N",5,4,1,8,8,4,1,8,8,4,1,8,8,4,1,8,8,4,1,8,8,4);
            "00301"=("1N",5,4,1,8,8,4,1,8,8,4,1,8,8,4,1,8,8,4,1,8,8,4);
            "00401"=("1N",6,4,2,8,8,2,2,8,8,2,2,8,8,2,2,8,8,2,2,8,8,2,2,8,8,2);
            "00501"=("1N",6,4,3,8,8,1,3,8,8,1,3,8,8,1,3,8,8,1,3,8,8,1,3,8,8,1);
            "00601"=("1N",4,7,1,8,8,1,3,1,3,1,8,8,1,3,1,3,1,8,8,1,3,1,3,1,8,8,1,3,1,3);
            "00701"=("1N",2,6,8,8,7,7,7,7,8,8,7,7,7,7);
            "00801"=("1N",4,5,3,8,8,1,8,3,8,8,1,8,3,8,8,1,8,3,8,8,1,8);
            "00901"=("1N",6,4,1,1,8,8,1,1,8,8,1,1,8,8,1,1,8,8,1,1,8,8,1,1,8,8);
            "01001"=("1N",6,5,1,8,8,1,1,1,8,8,1,1,1,8,8,1,1,1,8,8,1,1,1,8,8,1,1,1,8,8,1,1);
            "01101"=("1N",1,8,8,7,4,1,8,8,7,4,1,8,8,7,4,1,8,8,7,4);
            "01201"=("1N",4,4,8,8,7,4,8,8,7,4,8,8,7,4,8,8,7,4);
            "01301"=("1N",6,4,3,8,8,1,3,8,8,1,3,8,8,1,3,8,8,1,3,8,8,1,3,8,8,1);
            "01401"=("1N",5,4,3,8,8,2,3,8,8,2,3,8,8,2,3,8,8,2,3,8,8,2);
            "01501"=("1N",6,4,1,8,8,1,1,8,8,1,1,8,8,1,1,8,8,1,1,8,8,1,1,8,8,1);
            "01701"=("1N",9,3,3,2,8,3,2,8,3,2,8,3,2,8,3,2,8,3,2,8,3,2,8,3,2,8,3,2,8);
            "01801"=("1N",6,3,8,8,2,8,8,2,8,8,2,8,8,2,8,8,2,8,8,2);
            "01901"=("1N",7,3,8,8,1,8,8,1,8,8,1,8,8,1,8,8,1,8,8,1,8,8,1);
            "02001"=("1N",4,4,2,8,8,10,2,8,8,10,2,8,8,10,2,8,8,10);
            "05001"=("11",2,100);
            "05101"=("N1",4,100);
            "05201"=("11",2,100);
            "05301"=("11",1,80);
            "05401"=("11",2,100);
            "05501"=("11",1,80);
            "05601"=("11",1,80);
            "05701"=("11",1,80);
            "05801"=("11",1,100);
            "05901"=("11",1,100);
            "06001"=("11",1,100);
            "06101"=("11",2,100);
            "06201"=("11",3,100);
            "06301"=("11",2,100);
            "06401"=("11",2,100);
            "06501"=("11",1,80);
            "06601"=("11",1,80);
            "06701"=("11",2,80);
            "06801"=("11",3,50);
            "08001"=("11",1,100);
            "08101"=("N1",1,100);
            "08201"=("11",2,100);
            "08301"=("11",1,100);
            "08401"=("11",3,100);
            "09001"=("1N",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1);
            "09101"=("N1",6,6,6,100);
            "09201"=("N1",6,2,100);
            "09301"=("1N",7,3,3,8,6,3,8,6,3,8,6,3,8,6,3,8,6,3,8,6,3,8,6);
            "09901"=("N1",50,50);
            "10101"=("11",13,70,1,1,8,8);
            "10102"=("11",(2,10),1);
            "10103"=("11",(6,10),12,13,13,13);
            "10104"=("11",(2,50));
            "10150"=("N1",100);
            "10151"=("11",(4,30));
            "10152"=("N1",2,100);
            "11001"=("11",8,8,8,1,1,(1,5),(2,10),(1,10));
            "12001"=("11",(13,8));
            "13001"=("11",(13,8));
            "20101"=("11",1,(1,10),(5,5),(2,10));
            "20150"=("N1",5,100);
            "21001"=("11",8,8,8,(1,10),2,(2,10),3);
            "22001"=("11",(14,8),(1,8));
            "30101"=("11",1,2,(2,52),3,3);
            "30150"=("11",4,1);
            "31001"=("11",8,8,8,2,3,6,1,6,(4,4),6);
            "35001"=("11",8,6,6);
            "39901"=("11",5);
            "29901"=("11",5);
            "19901"=("11",5);

}