unknownKey00=l''entit\u00E9 {1} ne contient pas l''attribut {0}
unknownKey01=l''entit\u00E9 {1} ne contient pas la relation to-one {0}
unknownKey02=l''entit\u00E9 {1} ne contient pas la relation to-many {0}
invocationTargetKey00=l''entit\u00E9 {1} a renvoy\u00E9e une exception lors de l''appel de l''attribut {0}
invocationTargetKey01=l''entit\u00E9 {1} a renvoy\u00E9e une exception lors de l''appel de la relation to-one {0}
invocationTargetKey02=l''entit\u00E9 {1} a renvoy\u00E9e une exception lors de l''appel de la relation to-many {0}
xmlLogError00=erreur de log lors de l'affichage du xml
commitFailed00=impossible de valider les donn\u00E9es en base
rollBackFailed00=erreur lors du rollback
schemaValidationFailed00=echec de validation du xml
unknownConstructor00=le constructeur {0}{1} n''existe pas
unableToDecode00=impossible de d\u00E9coder {0}
unableToEncode00=impossible d''encoder la date {0} pour la cle {1} et le parent {2} 
unableToInstanciate00=impossible d'instancier la classe {0}
decodeObjectFailed00=erreur lors du decodage du XML pour obtenir une entit\u00E9
relationshipException00=aucune relation n''est d\u00E9finie entre {0} et {1}, impossible d''effectuer le lien
relationshipException01=aucune relation n''est d\u00E9finie entre {0} et {1}, impossible de d\u00E9faire le lien
relationshipException02=la m\u00E9thode {0} n''existe pas dans l''objet {1}
relationshipException03=la m\u00E9thode {0} de l''objet {1} a g\u00E9n\u00E9rer une exception : {2}
cascadeDeleteFailed00=la suppression de l'objet {0} en cascade a \u00E9chou\u00E9e
xpathError00=erreur XPATH sur la recherche de cl\u00E9s inclues et \u00E9tendues
xpathError01=erreur XPATH sur la recherche de cl\u00E9s exclues
integrateObjectFailed00=erreur sur l'integration de l'entit\u00E9
genericErrorMsg00=Ligne {0} : {1}
toManyRelationshipName00=la cl\u00E9 ''toMany'' {0} ne retourne pas un tableau
toManyRelationshipArray00=le tableau ''toMany'' {0} contient au moins un objet n''impl\u00E9m\u00E9ntant pas EnterpriseObject
fatalError00=erreur inconnue
loadImplClass00=aucun mapping n''a ete defini, utilisez la methode statique IntegratorFactory.setMapping()
unableToParseDate00=impossible de parser la date {0} avec le pattern {1}
unknownType00=le type {0} est inconnu
noBinaryHandler00=pas d''encodeur binaire, vous devez faire un setBinaryHandler(). Cas rencontre pour la cle {0} de parent {1}
httpRecoverException00=impossible d''atteindre l''URL : {0}
httpError00=impossible d''atteindre l''URL : {0}
httpDocumentResult00=impossible de g\u00E9n\u00E9rer le document XML a partir de la r\u00E9ponse http
httpError01=l''URL {0} est innaccessible
notFoundObject00=Aucun {0} trouv\u00E9 pour les criteres {1}
foundObject00={0} trouve, criteres {1}
xpathFailed00=echec d''une tentative de recuperatioin d''une valeur via XPath
beginDecode00=*** debut de decodage de l''\u00E9l\u00E9ment {0}
endDecode00=*** fin du decodage de l''\u00E9l\u00E9ment {0}
beginDecodeXML00=** decodage du XML ...
endDecodeXML00=** fin du decodage du XML
saveChangesInDatabase00=** sauvegarde des donn\u00E9es en base ...
beginDecodeXML01=Int\u00E9gration de l''objet {0} ...
objectIntegrated00=Objet {0} int\u00E9gr\u00E9.
endDecodeXML01=Fin de l''int\u00E9gration de l''objet {0}.
saveChangesInDatabase01=** fin des sauvegardes en base
createAction00==> cr\u00E9ation
deleteAction00==> suppression
noSearch00=aucun criteres => pas de recherche
noAction00==> l''objet est introuvable et ne peut etre modifie ou cree
noAction01==> l''objet existe et ne peut etre cree
noXMLDataForElement00=aucune donn\u00E9es dans le XML pour cet \u00E9l\u00E9ment => non trait\u00E9
search00=Recherche de l''objet {0} ...
attachmentDecode00=le contentID {0} de la piece jointe n''est pas present dans le MIME
serializeToFile00=Probleme d''encodage pour le fichier {0} et l''encoding {1}