<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xdi-eof</artifactId>
  <version>1.0.0</version>
  
  <parent>
    <artifactId>xdi-parent</artifactId>
    <groupId>fr.improve</groupId>
    <version>4.6</version>
    <relativePath>../xdi-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>fr.improve</groupId>
      <artifactId>xdi-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webobjects</groupId>
      <artifactId>JavaEOAccess</artifactId>
    </dependency>
  </dependencies>
</project>
